# minimatch-javaport

./: .codeclimate.yml  .gitignore  .project  CHANGELOG.md  LICENSE  README.md  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  formatter.xml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
gradle/: compile.gradle  dependencies.gradle  javadoc.gradle  jmh.gradle  publishing.gradle  setup.gradle  testing.gradle
src/jmh/java/com/github/jshaptic/minimatch/: BalancedMatchBench.java  BalancedMatchBenchmark.java  BalancedMatchLooping.java  BraceExpansionBench.java  BraceExpansionBenchmark.java  MinimatchBenchmark.java
src/jmh/resources/braceexpansion/: cases.txt
src/main/java/com/github/jshaptic/minimatch/: BalancedMatch.java  BraceExpansion.java  Minimatch.java
src/main/java/com/github/jshaptic/project/: SomeClass.java
src/test/java/com/github/jshaptic/minimatch/: MinimatchBasic.java  MinimatchBraceExpand.java  MinimatchDefaults.java  MinimatchExtglobEndingWithStateChar.java  MinimatchExtglobUnfinished.java  MinimatchRedos.java  MinimatchTrickyNegations.java  Patterns.java
src/test/java/com/github/jshaptic/minimatch/balancedmatch/: BalancedMatchTest.java
src/test/java/com/github/jshaptic/minimatch/braceexpansion/: BraceExpansionBashComparison.java  BraceExpansionDollar.java  BraceExpansionEmptyOption.java  BraceExpansionNegativeIncrement.java  BraceExpansionNested.java  BraceExpansionOrder.java  BraceExpansionPad.java  BraceExpansionSameType.java  BraceExpansionSequence.java
src/test/java/com/github/jshaptic/minimatch/test/: BasicTest.java  BraceExpandTest.java  ExtglobEndingWithStateCharTest.java  ExtglobUnfinishedTest.java  Patterns.java  RedosTest.java  TrickyNegationsTest.java
src/test/java/com/github/jshaptic/project/: SomeClassTest.java
